{
  "name": "tyroserv-launcher",
  "version": "0.1.9",
  "description": "Launcher TyroServ",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=dev electron .",
    "start_prod": "cross-env NODE_ENV=prod electron .",
    "build": "cross-env NODE_ENV=prod electron-builder"
  },
  "build": {
    "npmRebuild": false
  },
  "icon": "asset/logo.png",
  "author": "Maxime Tournier",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^21.2.3",
    "electron-builder": "^22.14.13"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "discord-rpc": "^4.0.1",
    "izitoast": "^1.4.0",
    "minecraft-launcher-core": "^3.15.0",
    "request": "^2.88.2",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
